.block2
    margin-top: 84.6rem
    &__content
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-around
    &__number
        font-family: Gilroy
        font-size: 24rem
        font-style: normal
        position: absolute
        color: #fff 
        opacity: 0.1
        top: 3.8rem
        z-index: -1
    &__text
        position: absolute
        left: 15rem
    &__subtitle
        display: flex
        align-items: center
        margin-bottom: 2.7rem
    &__yelowLine
        width: 7.2rem
        height: 0.2rem
        background-color: $LinkColorHover
        margin-right: 2.4rem
    &__span
        font-family: Gilroy
        font-size: 1.8rem
        font-style: normal
        color: $LinkColorHover
    &__h2
        font-family: Chronicle Display
        font-size: 6.4rem
        font-style: normal
        color: $white
    &__p
        font-family: Gilroy
        font-size: 1.8rem
        font-style: normal
        color: $white
    &__link
        font-family: Gilroy
        font-size: 1.8rem
        color: $LinkColorHover
    &__linkSpan
        display: inline-block
        margin-right: 1.6rem

            






        





