.block1
    // display: flex
    justify-content: space-between
    align-items: center
    padding-top: 19.8rem
    border: 2px solid #f31d1d
    &__social
        display: flex
        border: 2px solid #ffff
        flex-direction: column
        justify-content: center
        width: 2.4rem
        height: 25rem
        padding: 0
    &__socialText
        display: inline-block
        transform-origin: left
        transform: rotate(90deg)
        height: 2.4rem
        width: 7.7rem
        // padding: 0
        margin-left: 50%
        padding-left: -50%
        font-family: 'Gilroy'
        font-size: 18px
        color: $white
    &__socialIcon
        margin-top: 2.4rem
    &__content
        border: 2px solid #ffff
        padding: 0
    &__subtitle
        border: 2px solid #19cf29
        display: flex
        align-items: center
        font-family: 'Gilroy'
        font-size: 18px
        color: #FBD784
    &__yelowLine
        background-color: #FBD784
        width: 7.2rem
        height: 0.2rem
        margin-right: 3.2rem
    &__title
        font-family: 'Chronicle Display'
        font-size: 8rem
        color: $white
        margin-top: 3.2rem
    &__slider
        width: 7.7rem
        height: 24rem
        border: 2px solid #ffff