html
    font-size: 10px
*, a
    text-decoration: none
    box-sizing: border-box
    margin: 0
    padding: 0
body
    background-color: #0B1D26
    background-image: url("img\HG.png")
    // &::before
    //     content: "LaLaLa"        
    //     display: inline-block
    //     color: #FFFF
    //     width: 100vw
    //     height: 100vh
    //     position: absolute
    //     top: 0
    //     left: 0
    //     z-index: -1
    //     background-image: url(img\HG.png)
    //     // border: 1px solid #fff