.header
    justify-content: space-between
    &__logo
        font-family: Chronicle Display
        font-size: 3.2rem
        color: $white
        // background-image: url(img\HG.png)
        // background-color: #fff


